
def f(s):
    a = 99;b = 99;c = 99;d = 99;e = 99;f = 99;g = 99;h = 297;i = 99;
    ys = []
    for i in range(20):
        x = s[i]
        next_a = c
        next_b = a
        next_c = a+d-99
        next_d = -c+e+99
        next_e = a+d-f
        next_f = e-g+99
        next_g = -a-b+h
        next_h = a+c+i
        next_i = -x+99
        a = next_a;b = next_b;c = next_c;d = next_d;e = next_e;f = next_f;g = next_g;h = next_h;i = next_i;
        y = -b+99
        ys.append(y)
    return ys
    